md5 : f3ea25de0deca3135fc01a7925d30c9b
name : addArrayofIntegers_pl_f3ea
version : ""
language : ASM
language_id : ASM
installed : 0
date_compiled : Mon Jun 17 21:09:56 2024
inline_version : 0.86
ILSM : %
    module : Inline::ASM
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-38-generic
    so : so
    version : 5.38.0
