md5 : 826a77d8814a39ee50061bed19e01c60
name : addArrayofIntegers_pl_826a
version : ""
language : ASM
language_id : ASM
installed : 0
date_compiled : Mon Jun 17 21:06:47 2024
inline_version : 0.86
ILSM : %
    module : Inline::ASM
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-38-generic
    so : so
    version : 5.38.0
