md5 : 73f5209edc91b61d15950861e930e2c3
name : addArrayofIntegers_pl_73f5
version : ""
language : ASM
language_id : ASM
installed : 0
date_compiled : Mon Jun 17 19:18:53 2024
inline_version : 0.86
ILSM : %
    module : Inline::ASM
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux
    cc : cc
    ccflags : -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : cc
    osname : linux
    osvers : 5.19.0-38-generic
    so : so
    version : 5.38.0
